#
# Program: HTTPFilter
#
# Description:
#   This is a BPF filter program to find HTTP packets.
#
# Notes:
#   Please note that this filter assumes that it is reading RFC 894 compliant
#   Ethernet packets.
#
#
STRUCT HTTPFilter
           #
           # Assume that we have an RFC 894 Ethernet packet; check the protocol
           # number and determine if the packet is an IP packet.
           #
           LDAH 12
           BEQ 0x0800, %accept, %reject
%accept    LDAH 36
           BEQ 80, %true, %false
%true      RET [(unsigned int)(-1)]
%false     BEQ 443, %true, %reject
%reject    RET 0
           END

