
#
# Program: HTTPFilter
#
# Description:
#   This is a BPF filter program to find HTTP packets.
#
# Notes:
#   Please note that this filter assumes that it is reading RFC 894 compliant
#   Ethernet packets.
#
#
STRUCT HTTPFilter
           #
           # Assume that we have an RFC 894 Ethernet packet; check the protocol
           # number and determine if the packet is an IP packet.
           #
    VAR %temp
           LDAH 12
           BEQ  0x0800,%ip,%reject
%ip        LDAB 23
           BEQ  0x06, %tcp, %reject
%tcp       LDAB 14
           AND 0x0f
           MUL 4
           ADD 16
           STA %temp
           LDAH 36
           BEQ 80, %accept
           BNE 443, %reject
%accept    RET [(unsigned int)(-1)]
%reject    RET 0
           END